\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation of complexity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Number of states}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relations between the states}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the accurate algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the approximate algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class variables and algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}By Mateusz Bysiek}{3}}
